<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="40.0" prefWidth="805.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="hover-background" stylesheets="@../style/pane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.controller.BookAdminManageFormRawController">
   <children>
      <Label fx:id="lblAvailability" layoutX="603.0" layoutY="4.0" prefHeight="31.0" prefWidth="92.0" text=" Availability">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="16.0" />
         </font></Label>
      <JFXButton layoutX="752.0" layoutY="4.0" onAction="#btnDeleteOnAction" prefHeight="27.0" prefWidth="29.0" styleClass="btndelete" stylesheets="@../style/iconButton.css" text="">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/delete.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton layoutX="699.0" layoutY="4.0" onAction="#btnUpdateOnAction" styleClass="btn" stylesheets="@../style/iconButton.css" text="">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/pencil.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="lblBookAuthor" layoutX="409.0" layoutY="4.0" prefHeight="31.0" prefWidth="188.0" text=" Author">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblBookGenre" layoutX="313.0" layoutY="4.0" prefHeight="31.0" prefWidth="92.0" text=" Genre">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblBookName" layoutX="51.0" layoutY="4.0" prefHeight="31.0" prefWidth="257.0" text=" Book Name">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblBookID" alignment="CENTER" layoutX="3.0" layoutY="4.0" prefHeight="31.0" prefWidth="42.0" text="ID">
         <font>
            <Font name="Microsoft New Tai Lue Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
