<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bookManagePane" prefHeight="753.0" prefWidth="1630.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.controller.BranchManageFormController">
    <children>
        <Pane layoutX="2.0" layoutY="53.0" prefHeight="696.0" prefWidth="1624.0">
            <children>
                <ScrollPane layoutX="1.0" prefHeight="696.0" prefWidth="1624.0" stylesheets="@../style/scrollPane.css">
                    <content>
                        <VBox fx:id="fxBranchVbox" prefHeight="693.0" prefWidth="1617.0" />
                    </content>
               <styleClass>
                  <String fx:value="decrement-button" />
                  <String fx:value="scroll-bar" />
                  <String fx:value="transparent-background" />
                  <String fx:value="transparent-scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
                </ScrollPane>
            </children>
        </Pane>
      <Pane layoutX="3.0" layoutY="6.0" prefHeight="63.0" prefWidth="1617.0">
         <children>
            <Label layoutX="661.0" layoutY="3.0" prefHeight="54.0" prefWidth="391.0" text="District" textFill="#178994">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblBrnchName" layoutX="199.0" layoutY="4.0" prefHeight="54.0" prefWidth="454.0" text="Branch Name" textFill="MAGENTA">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="135.0" layoutY="8.0" styleClass="hover-addCollection1" text="">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/icon/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="lblbookID" layoutX="11.0" layoutY="4.0" prefHeight="54.0" prefWidth="106.0" text="ID" textFill="#0022ff">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="1093.0" layoutY="3.0" prefHeight="54.0" prefWidth="206.0" text="Contact">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1302.0" layoutY="2.0" prefHeight="54.0" prefWidth="246.0" text="Availability" textFill="#278335">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
              <JFXButton layoutX="1544.0" layoutY="1.0" onAction="#btnAddBranchOnAction" prefHeight="31.0" prefWidth="40.0" styleClass="btnAdd" stylesheets="@../style/iconButton.css" text="">
                  <graphic>
                      <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../assests/icon/icons8-add-64.png" />
                          </image>
                      </ImageView>
                  </graphic>
            </JFXButton>
         </children>
      </Pane>
    </children>
</AnchorPane>
