<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="1016.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.controller.Pane2Controller">
   <children>
      <Pane fx:id="fxPanePane2" layoutX="7.0" layoutY="5.0" prefHeight="960.0" prefWidth="1886.0" />
      <Pane layoutY="972.0" prefHeight="44.0" prefWidth="1900.0" style="-fx-background-color: green;" />
   </children>
</AnchorPane>
