<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="52.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.controller.TransactionAddedCartRawPaneController">
   <children>
      <JFXButton layoutX="305.0" layoutY="9.0" onAction="#deleteBtnOnAction" prefHeight="35.0" prefWidth="38.0" text="">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/delete.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <Label fx:id="lblAddedName" layoutX="10.0" layoutY="11.0" prefHeight="29.0" prefWidth="288.0" text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
