<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1067.0" prefWidth="1883.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.penguin.controller.WelcomeFormController">
   <children>
      <ImageView fitHeight="1071.0" fitWidth="1873.0" layoutX="5.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: 20;">
         <image>
            <Image url="@../assests/img/bgBookWorm.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtPassportId" alignment="CENTER" layoutX="612.0" layoutY="996.0" prefHeight="35.0" prefWidth="271.0" promptText="Input your Loggin ID" style="-fx-background-radius: 20;" styleClass="text-field" stylesheets="@../style/iconButton.css">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="1831.0" layoutY="9.0" onAction="#btnCloseOnAction" prefHeight="39.0" prefWidth="43.0" styleClass="btnClose" stylesheets="@../style/iconButton.css" text="">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/img/cross.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <PasswordField fx:id="pwPasswordField" alignment="CENTER" layoutX="943.0" layoutY="995.0" prefHeight="0.0" prefWidth="271.0" promptText="Input User Password" style="-fx-background-radius: 30;" stylesheets="@../style/iconButton.css">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </PasswordField>
      <JFXButton fx:id="btntxtRent" layoutX="1289.0" layoutY="993.0" onAction="#btnRentOnAction" prefHeight="35.0" prefWidth="33.0" styleClass="btn" stylesheets="@../style/iconButton.css" text="">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icon/icons8-login-24.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Hyperlink fx:id="hyperLinkForget" layoutX="1409.0" layoutY="1000.0" onAction="#forgetPasswordOnAction" prefHeight="24.0" prefWidth="236.0" text="Forget Password ? " textFill="#0004ff">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Hyperlink>
      <JFXButton fx:id="fxBooksBtn" layoutX="866.0" layoutY="23.0" onAction="#tnBooksOnAction" prefHeight="46.0" prefWidth="136.0" styleClass="btnManageAdmin" stylesheets="@../style/iconButton.css" text="Books">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="fxReadersOnAction" layoutX="530.0" layoutY="24.0" onAction="#btnReadersOnAction" prefHeight="46.0" prefWidth="124.0" styleClass="btnManageAdmin" stylesheets="@../style/iconButton.css" text="Readers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="fxbranchesBtn" layoutX="1234.0" layoutY="22.0" onAction="#btnBranchesOnAction" prefHeight="46.0" prefWidth="136.0" styleClass="btnManageAdmin" stylesheets="@../style/iconButton.css" text="Branches">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtsearchBar" layoutX="345.0" layoutY="90.0" prefHeight="56.0" prefWidth="1234.0" promptText="Search......" style="-fx-background-radius: 30;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <JFXButton fx:id="fxSearchBtn" layoutX="1440.0" layoutY="91.0" onAction="#searchbtnOnAction" prefHeight="55.0" prefWidth="138.0" style="-fx-background-radius: 30; -fx-background-color: orange;" text="Search">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Pane fx:id="paneLoader" layoutX="118.0" layoutY="229.0" prefHeight="753.0" prefWidth="1630.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
